{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Thank You Page</title>
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.css' %}">
    <script>
        setTimeout(function() {
            window.location.href = "{% url 'landing_page' %}";
        }, 1500); // Redirect after 1.5 second (1500 milliseconds)
    </script>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }
        .thank-you-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .redirect-text {
            font-size: 18px;
        }
        .carousel-img {
            height: 350px;
            object-fit: cover;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color:#970001;
            margin-top:5px;
        }
        img{
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static "main/images/logo.jpg" %}" class="img-fluid rounded mx-auto d-block" alt="" srcset="">
        <h1 class="text-center">Koshi Mega Exhibition-2080</h1>
        <h1 class="thank-you-text">Thank You!</h1>
        <p class="thank-you-text">Your vote has been recorded.</p>
        <p class="redirect-text">Redirecting you to the landing page...</p>

        <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 carousel-img" src="{% static 'main/images/banner.jpg' %}" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="{% static 'main/images/slide1.jpg' %}" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 carousel-img" src="{% static 'main/images/slide3.jpg' %}" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="{% static 'main/js/jquery.js' %}"></script>
    <script src="{% static 'main/js/popper.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
 
</body>
</html>
